# SpringBootDataRestExample

./: .gitignore  README.md  pom.xml
src/main/java/jug/ua/json/rest/: Application.java  Initializer.java
src/main/java/jug/ua/json/rest/domain/: Greeting.java  Person.java  Tweet.java  User.java
src/main/java/jug/ua/json/rest/repository/: PersonRepository.java  TweetRepository.java
src/main/java/jug/ua/json/rest/web/: GreetingController.java
src/test/java/jug/ua/json/rest/: RestClient.java
src/test/resources/: findByLastNameResponse.json
